# Email for Let'sEncrypt cert issuance
CERT_EMAIL='your@email.com'
# The FQDN of your UDMP (comma separated fqdn is supported)
CERT_HOST='whatever.hostname.com,*.whatever.hostname.com'
# Create a Cloudflare API token with DNS:Edit & Zone:Read permissions limited to your zone
CLOUDFLARE_DNS_API_TOKEN=''
# Change stuff below at your own risk
DNS_PROVIDER='cloudflare'
SSL_PATH='/mnt/data_ext/ssl'