# Email for Let'sEncrypt cert issuance
CERT_EMAIL='your@email.com'
# The FQDN of your UDMP (comma separated fqdns are supported)
CERT_HOSTS='whatever.hostname.com,*.whatever.hostname.com'
# Create a Cloudflare API token with DNS:Edit & Zone:Read permissions limited to your zone
CLOUDFLARE_DNS_API_TOKEN=''
# Change stuff below at your own risk
DNS_PROVIDER='cloudflare'
UDM_LE_PATH='/mnt/data/udm-le'